# Generated by Django 4.1.3 on 2022-11-23 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RadiusUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=32)),
                ('password', models.CharField(max_length=128)),
                ('email', models.CharField(blank=True, max_length=64, null=True)),
                ('jenis_user', models.CharField(blank=True, choices=[('MAHASISWA', 'MAHASISWA'), ('POLTEKBA', 'POLTEKBA')], default='MAHASISWA', max_length=32, null=True)),
                ('no_hp', models.CharField(blank=True, max_length=32, null=True)),
                ('jenis_kelamin', models.CharField(blank=True, choices=[('', '--Pilih Jenis Kelamin--'), ('Pria', 'Pria'), ('Wanita', 'Wanita')], max_length=32, null=True)),
                ('jurusan', models.CharField(blank=True, max_length=100, null=True)),
                ('semester', models.CharField(blank=True, max_length=48, null=True)),
                ('active_user', models.BooleanField(default=True)),
                ('alamat', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
