# Generated by Django 4.1.3 on 2022-11-29 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='radiususer',
            name='nama_belakang',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='radiususer',
            name='nama_depan',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='radiususer',
            name='nik_or_nim',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
