# Generated by Django 4.1.3 on 2022-11-29 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_radiususer_nama_belakang_radiususer_nama_depan_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='radiususer',
            name='nama_belakang',
        ),
        migrations.RemoveField(
            model_name='radiususer',
            name='nama_depan',
        ),
        migrations.AddField(
            model_name='radiususer',
            name='nama_lengkap',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
